.App {
  margin: 100px 150px;
  width: 100vw;
}


.card-container {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  /* grid-template-rows: auto auto; */
  grid-gap: 40px;

}




.filter-container {
  display: flex;
  flex-direction: row;
  margin: 40px 0px;
}